<html>

<head>

</head>

<body>
        <!-- https://www.iamdeantate.com/ -->
        <h1>About Me</h1>
        I'm a developer focused on game developments using Unity. 
        I enjoy building games mostly for Android device. 
        I've worked on several personal and academic projects focusing on creating gameplay systems from scratch, designing UI, performance optimization, and Git integration.

        <br/>
        <a href="mailto:kevinmaverik2004@gmail.com">Email</a>
        <a href="https://www.linkedin.com/in/kevin-maverick-a1105a2b3">LinkedIn</a>

        <hr/>
        <h1>Projects</h1>
        <div >
                SuperEnglish Animal (2025) <br/>
                <img src="src/images/super-english-animal.png"/>
                <br/>
                
                Link:
                <a
                href="https://play.google.com/store/apps/details?id=com.geometrisatu.superenglish.animal&hl=en_US"
                >
                Google Play Store
                </a>
                <br/>

                Link:
                <a
                href="src/portofolio-pages/se-animal.html"
                >Portfolio Page
                </a>
                <br/>
                
                Job Title: Project Manager
                <br/>

                Contributions:
                Collaborated on a three-person team to UI design, 
                designed mechanics with 3rd party plugins, 
                integrated Firebase service for database and user authentication
                <br/>

                Studio: GeometriSatu Studio
                <br/>
                Platforms: Android
                <br/>
                Team Size : Three members (myself, Jonathan Ignasius Sitanggang, and Brian) 
                <br/>
                
                Engine and Tools: 
                Unity Engine and Assets, 
                Firebase for user authentication, 
                Google Play Store for Distributions
                <br/>
                
                Project Length: 3 months
                <br/>
        </div>
        <br/>
        
        <div >
                SuperEnglish Space (2025) <br/>
                <img src="src/images/super-english-space.png"/>
                <br/>
                
                Link: 
                <a
                href="https://play.google.com/store/apps/details?id=com.geometrisatu.superenglish.space&hl=en_US"
                > Google Play Store
                </a> 
                <br/>

                Link:
                <a
                href="src/portofolio-pages/se-space.html"
                >Portfolio Page
                </a>
                <br/>
                
                Job Title: Project Manager
                <br/>

                Contributions: 
                Collaborated on a three-person team to UI design, 
                designed mechanics with 3rd party plugins, 
                integrated Firebase service for database and user authentication
                <br/>

                Studio: GeometriSatu Studio
                <br/>
                Platforms: Android
                <br/>
                Team Size : Three members (myself, Jonathan Ignasius Sitanggang, and Brian) 
                <br/>
                
                Engine and Tools: 
                Unity Engine and Assets, 
                Firebase for user authentication, 
                Google Play Store for Distributions
                <br/>
                
                Project Length: 3 months
                <br/>
        </div>
        <br/>
        
        <div >
                Super English Together (2026) <br/>
                <img src="src/images/super-english-together.png"/>
                <br/>

                Link: 
                <a
                href="https://play.google.com/store/apps/details?id=com.geometrisatu.superenglish.multi">
                Google Play Store        
                </a>
                <br/>

                Link:
                <a
                href="src/portofolio-pages/se-together.html"
                >Portfolio Page
                </a>
                <br/>

                Contributions: 
                Built a multiplayer game. Integrated Firebase service for database, user authentication, and serverless backend. 
                Debug and designed logging for multiplayer session, optimized resource usage for server instance
                <br/>

                Studio: GeometriSatu Studio
                <br/>
                Platforms: Android
                <br/>
                
                Engine and Tools: Unity Engine and Assets, Firebase for BaaS Service, Google Cloud Platform for VM hosting and metric logging, Google Play Store for Distributions
                <br/>
                Project Length: 7 months
                <br/>
        </div>
        <br/>        

</body>

</html>


